<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
</head>
<body>
    <form>
        <label>First Name:</label>
        <input type="text" name="firstname">
        <br>
        <br>
        <label>Last Name: </label>
        <input type="text" name="lastname">
        <br>
        <br>
        
        <label>Email: </label>
        <input type="text" name="Email">
        <br>
        <br>
        <label>Registeration No: </label>
        <input type="text" name="Registeration-No">
        <br>
        <br>
        <label>Department</label>
        <br>
        <input type="radio" name="Department" value="CSE" >CSE
        <br>
        <input type="radio" name="Department" value="IT" >IT
        <br>
        <input type="radio" name="Department" value="CCE" >CCE
        <br>
        <input type="radio" name="Department" value="ECE" >ECE
        <br>
        <input type="radio" name="Department" value="EEE" >EEE
        <br>
        <input type="radio" name="Department" value="ME" >ME
        <br>
        <br>
        <label>Domains interested in:</label>
        <br>
        <input type="checkbox" name="Domains" value="Data Science" >Data Science
        <br>
        <input type="checkbox" name="Domains" value="Web Development" >Web Development
        <br>
        <input type="checkbox" name="Domains" value="App Development" >App Development
        <br>
        <input type="checkbox" name="Domains" value="Cyber Security" >Cyber Security
        <br>
        <input type="checkbox" name="Domains" value="Machine Learning" >Machine Learning
        <br>
        <br>
        <button>Submit</button>
        <button>Reset</button>
    </form>
</body>
</html>
