<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h2>My Cart</h2>
    <img src="1.jpg" height="50px">
    <label>Distributed Systems | Concepts and Design, Fifth Edition</label>
    <br>
    <label>Rs 999</label>
    <br>
    <label>Quantity: 1</label>
    <br>
    <br>
    <a href="checkout.html">checkout</a>
</body>
</html>