<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form>
        <h2>Login</h2>
        <br>
        <br>
        <label>First Name:</label>
        <input type="text" name="firstname">
        <br>
        <br>
        <label>Last Name: </label>
        <input type="text" name="lastname">
        <br>
        <br>
        
        <label>Email: </label>
        <input type="text" name="Email">
        <br>
        <br>
        <label>Password</label>
        <input type="text" name="password">
        <br>
        <br>
        <label>Confirm Password</label>
        <input type="text" name="confirm-password">
        <br>
        <br>
        <label>Address</label>
        <input type="text" name="Address">
        <br>
        <br>
        <label>Mobile No.</label>
        <input type="text" name="mobile-no">
        <br>
        <br>
        <button><a href="login.html">Submit</a></button>
    </form>
</body>
</html>