<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Q3.js"></script>
</head>
<body>
    <input type="text" id="Q3">
    <br>
    <br>
    <button onclick="get();">Submit</button>
    <br>
    <br>
    <label>Area Code</label>
    <input type="text" id="area-code">
    <br>
    <br>
    <label>Phone No.</label>
    <input type="text" id="phone-no">
    <p id="h1"></p>
</body>
</html>