<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Add member</h1>

    <form action="addrecord/" method="post">
      {% csrf_token %} Item Name:<br />
      <input name="i_name" />
      <br /><br />
      Quantity:<br />
      <input name="qty" />
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
