<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Update member</h1>

    <form action="updaterecord/{{ mymember.id }}" method="post">
      {% csrf_token %} Item Name:<br />
      <input name="item_name" value="{{ mymember.firstname }}" />
      <br /><br />
      Quantity:<br />
      <input name="Quan" value="{{ mymember.lastname }}" />
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
