<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="Q3.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div>
      <p
        id="c1"
        class="box box1"
        onmouseover="bringToTop(this);"
        onmouseout="resetPosition(this)"
      >
        FIRST BOX
      </p>
      <p
        id="c2"
        class="box box2"
        onmouseover="bringToTop(this);"
        onmouseout="resetPosition(this)"
      >
        SECOND BOX
      </p>
      <p
        id="c3"
        class="box box3"
        onmouseover="bringToTop(this);"
        onmouseout="resetPosition(this)"
      >
        THIRD BOX
      </p>
    </div>
  </body>
</html>
