.box {
  height: 400px;
  width: 400px;

  color: white;
  text-align: center;
  font-family: sans-serif;
  font-size: 4rem;
  /* To center the text vertically in the Paragraph tag */
  line-height: 400px;

  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.box1 {
  background-color: red;
  left: 60px;
  bottom: 60px;
  z-index: 2;
}

.box2 {
  background-color: yellow;
  left: 30px;
  bottom: 30px;
  z-index: 1;
}

.box3 {
  background-color: green;
  left: 0px;
  bottom: 0px;
  z-index: 0;
}
