<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script defer src="Q5.js"></script>
  </head>
  <body>
    <div class="calci">Calculator</div>
    <div id="output"></div>
    <input type="button" onclick="num1();" class="1" value="1" />
    <input type="button" onclick="num2();" class="2" value="2" />
    <input type="button" onclick="num3();" class="3" value="3" />
    <input type="button" onclick="add();" class="add" value="+" />
    <input type="button" onclick="num4();" class="4" value="4" />
    <input type="button" onclick="num5();" class="5" value="5" />
    <input type="button" onclick="num6();" class="6" value="6" />
    <input type="button" onclick="sub();" class="subtract" value="-" />
    <input type="button" onclick="num7();" class="7" value="7" />
    <input type="button" onclick="num8();" class="8" value="8" />
    <input type="button" onclick="num9();" class="9" value="9" />
    <input type="button" onclick="mul();" class="multiply" value="*" />
    <input type="button" onclick="dot();" class="dot" value="." />
    <input type="button" onclick="num0();" class="0" value="0" />
    <input type="button" onclick="equal();" class="equal" value="=" />
    <input type="button" onclick="div();" class="divide" value="/" />
  </body>
</html>
