<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="Q6.js"></script>
  </head>
  <body id="body">
    <div class="Red" onmouseover="red();">Red</div>
    <div class="Yellow" onmouseover="Yellow();">Yellow</div>
    <div class="Blue" onmouseover="Blue();">Blue</div>
    <div class="Green" onmouseover="Green();">Green</div>
    <div class="Orange" onmouseover="Orange();">Orange</div>
  </body>
</html>
