<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="Q2.js"></script>
</head>
<body>
    <input type="text" id="input">
    <br><br>
    <button onclick="leftvowel();">Left Most Vowel</button>
    <br>
    <br>
    <button onclick="reverse();">Reverse</button>

    <br>
    <br>
    <div id="output"></div>
</body>
</html>