<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>City Name</th>
            <th>Max Temp</th>
            <th>Min Temp</th>
        </tr>
        <tr>
            <th>Manipal</th>
            <td>45&#176;C</td>
            <td>25&#176;C</td>
        </tr>
        <tr>
            <th>Delhi</th>
            <td>45&#176;C</td>
            <td>7&#176;C</td>
        </tr>
        <tr>
            <th>Banglore</th>
            <td>35&#176;C</td>
            <td>25&#176;C</td>
        </tr>
        <tr>
            <th>Mumbai</th>
            <td>40&#176;C</td>
            <td>20&#176;C</td>
        </tr>
        <tr>
            <th>Chennai</th>
            <td>42&#176;C</td>
            <td>32&#176;C</td>
        </tr>
    </table>
</body>
</html>