UPDATE THE DATA OR ADD MORE DATA TO MEET ALL THE REQUIREMENTS

1) SELECT COUNT(DISTINCT DRIVER_ID) FROM ACCIDENT, PARTICIPATED WHERE ACCIDENT.REPORT_NUMBER = PARTICIPATED.REPORT_NUMBER AND extract(year from accd_date) = '2019';

2) SELECT COUNT(PARTICIPATED.REGNO) FROM PARTICIPATED, CAR WHERE PARTICIPATED.REGNO = CAR.REGNO AND CAR.MODEL = 'Hyundai Creta';

3) SELECT NAME OWNER_NAME, COUNT(REPORT_NUMBER) NO_OF_ACCIDENT, SUM(DAMAGE_AMOUNT) TOTAL_DAMAGE FROM PARTICIPATED, PERSON WHERE PERSON.DRIVER_ID = PARTICIPATED.DRIVER_ID GROUP BY PERSON.DRIVER_ID ORDER BY SUM(DAMAGE_AMOUNT) DESC;

4) SELECT NAME FROM PERSON WHERE DRIVER_ID IN (SELECT DRIVER_ID FROM PARTICIPATED GROUP BY DRIVER_ID HAVING COUNT(DRIVER_ID)>2);

5) SELECT PERSON.NAME FROM PERSON MINUS (SELECT DISTINCT PERSON.NAME FROM PERSON,PARTICIPATED WHERE PERSON.DRIVER_ID = PARTICIPATED.DRIVER_ID);
