<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="Q4.js"></script>
  </head>
  <body>
    <form>
      <label>Enter USN</label>
      <input type="text" id="usn" />
      <br />
      <br />
      <label>Enter Semester</label>
      <input type="text" max="8" min="1" id="semester" />
      <br />
      <br />
      <button onclick="validate();">Submit</button>
    </form>
    <div id="display"></div>
  </body>
</html>
