<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label>First Name:</label>
        <input type="text" name="firstname">
        <br>
        <br>
        <label>Last Name: </label>
        <input type="text" name="lastname">
        <br>
        <br>
        <label>Address: </label>
        <input type="text" name="Address">
        <br>
        <br>
        <label>Email: </label>
        <input type="text" name="Email">
        <br>
        <br>
        <label>What did you like about campus</label>
        <br>
        <input type="checkbox" name="Campus-like" value="students" >students
        <br>
        <input type="checkbox" name="Campus-like" value="location" >location
        <br>
        <input type="checkbox" name="Campus-like" value="campus" >campus
        <br>
        <input type="checkbox" name="Campus-like" value="atmosphere" >atmosphere
        <br>
        <input type="checkbox" name="Campus-like" value=" dorm rooms" > dorm rooms
        <br>
        <input type="checkbox" name="Campus-like" value="sports" >sports
        <br>
        <br>
        <label>How did you get interested in this University</label>
        <br>
        <input type="radio" name="interested" value="friends" >friends
        <br>
        <input type="radio" name="interested" value="television" >television
        <br>
        <input type="radio" name="interested" value="Internet" >Internet
        <br>
        <input type="radio" name="interested" value="other" >other

        <br>
        <br>
        <label>Additional Comments:</label>
        <input type="text" name="Comments">
        <br>
        <br>
        <button>Submit</button>
        <button>Reset</button>
    </form>
</body>
</html>
