<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <frameset rows="25%, 75%" cols="80%, 20%">
    <frameset cols="25%, 75%">
      <frame src="a1.html" />
      <frame src="a1.html" />
    </frameset>
    <frame src="a1.html" />
    <frameset cols="62.5%, 37.5%">
      <frameset rows="33.3%, 33.3%, 33.3%">
        <frameset cols="40%, 60%">
          <frame src="a1.html" />
          <frame src="a1.html" />
        </frameset>
        <frame src="a1.html" />
        <frameset cols="40%, 60%">
          <frame src="a1.html" />
          <frame src="a1.html" />
        </frameset>
      </frameset>
    </frameset>
    <frameset rows="33.3%, 33.3%, 33.3%">
      <frame src="a1.html" />
      <frame src="a1.html" />
      <frame src="a1.html" />
    </frameset>
  </frameset>
</html>
