<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="Q5.js"></script>
</head>
<body>
    <table>
        <tr>
            <th>Number</th>
            <th>Square</th>
            <th>Cubes</th>
        </tr>
        <tr>
            <th>0</th>
            <td id="sq-0"></td>
            <td id="cu-0"></td>
        </tr>
        <tr>
            <th>1</th>
            <td id="sq-1"></td>
            <td id="cu-1"></td>
        </tr>
        <tr>
            <th>2</th>
            <td id="sq-2"></td>
            <td id="cu-2"></td>
        </tr>
        <tr>
            <th>3</th>
            <td id="sq-3"></td>
            <td id="cu-3"></td>
        </tr>
        <tr>
            <th>4</th>
            <td id="sq-4"></td>
            <td id="cu-4"></td>
        </tr>
        <tr>
            <th>5</th>
            <td id="sq-5"></td>
            <td id="cu-5"></td>
        </tr>
        <tr>
            <th>6</th>
            <td id="sq-6"></td>
            <td id="cu-6"></td>
        </tr>
        <tr>
            <th>7</th>
            <td id="sq-7"></td>
            <td id="cu-7"></td>
        </tr>
        <tr>
            <th>8</th>
            <td id="sq-8"></td>
            <td id="cu-8"></td>
        </tr>
        <tr>
            <th>9</th>
            <td id="sq-9"></td>
            <td id="cu-9"></td>
        </tr>
        
    </table>
</body>
</html>